<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Teach Me || E-Learning HTML Template">

    <title>Finsecure</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/media/favicon.png">


    <!-- All CSS files -->
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/app.css">

</head>

<body class="tt-smooth-scroll">


    <!-- Main Wrapper Start -->
    <div id="scroll-container">
    
   <!-- PRELOADER START -->
     <div id="preloader">
        <div class="spinner">
          <div></div>   
          <div></div>    
          <div></div>    
          <div></div>    
          <div></div>    
          <div></div>    
          <div></div>    
          <div></div>    
          <div></div>    
          <div></div>    
        </div>
    </div>
        
    <!-- PRELOADER END -->  

        <!-- HEADER MENU START -->
        <header class="header-2">
            <div class="container-fluid">
                <nav class="navigation d-flex align-items-center justify-content-between">
                    <a href="index.html" class="d-flex align-items-center">
                        <img src="assets/media/logo2.png" alt="/logo" class="header-logo">

                    </a>
                    <div class="menu-button-right">
                        <div class="main-menu__nav">
                            <ul class="main-menu__list">
                                <li class="dropdown">
                                    <a href="javascript:void(0);" class="active">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home 1</a></li>
                                        <li><a href="index2.html">Home 2</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="about.html">About Us
                                    </a>
                                </li>
                                <li class="dropdown">
                                    <a href="javascript:void(0);">Blogs
                                    </a>
                                    <ul>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                        <li><a href="blog-detail.html">Blog Detail</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="javascript:void(0);">Services
                                    </a>
                                    <ul>
                                        <li><a href="services.html">Service</a></li>
                                        <li><a href="service-detail.html">Service Details </a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="javascript:void(0);">Pages
                                    </a>
                                    <ul>
                                        <li><a href="faqs.html">Faq</a></li>
                                        <li><a href="404.html">404</a></li>
                                        <li><a href="coming-soon.html">Coming soon</a></li>
                                        <li><a href="teams.html">Teams</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">Contact US</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="main-menu__right">
                        <div class="search-heart-icon d-xl-flex d-none align-items-center gap-24">
                            <a href="contact.html">
                                <div class="d-flex gap-6">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none">
                                        <path
                                            d="M12 0C8.51067 0 5.67188 2.8388 5.67188 6.32812C5.67188 9.81745 8.51067 12.6562 12 12.6562C15.4893 12.6562 18.3281 9.81745 18.3281 6.32812C18.3281 2.8388 15.4893 0 12 0ZM12 11.25C9.28608 11.25 7.07812 9.04205 7.07812 6.32812C7.07812 3.6142 9.28608 1.40625 12 1.40625C14.7139 1.40625 16.9219 3.6142 16.9219 6.32812C16.9219 9.04205 14.7139 11.25 12 11.25Z"
                                            fill="#FAFAFA" />
                                        <path
                                            d="M19.8734 16.7904C18.1409 15.0313 15.8442 14.0625 13.4062 14.0625H10.5938C8.15588 14.0625 5.85909 15.0313 4.12659 16.7904C2.40258 18.5409 1.45312 20.8515 1.45312 23.2969C1.45312 23.6852 1.76794 24 2.15625 24H21.8438C22.2321 24 22.5469 23.6852 22.5469 23.2969C22.5469 20.8515 21.5974 18.5409 19.8734 16.7904ZM2.89031 22.5938C3.24258 18.6053 6.56302 15.4688 10.5938 15.4688H13.4062C17.437 15.4688 20.7574 18.6053 21.1097 22.5938H2.89031Z"
                                            fill="#FAFAFA" />
                                    </svg>
                                    <p class="fw-600 white">Sign In</p>
                                </div>
                            </a>
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="2" height="28" viewBox="0 0 2 28"
                                    fill="none">
                                    <path d="M1 0L0.999999 28" stroke="#FAFAFA" stroke-width="0.5" />
                                </svg>
                            </div>
                            <div class="d-flex gap-12">
                                <a href="contact.html" class="cus-btn">
                                    <span class="btn-text">Get started</span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                                        fill="none">
                                        <path
                                            d="M13.3545 17C13.3545 14 16.1545 10 19.3545 10M19.3545 10C17.5212 10 13.3545 9 13.3545 3M19.3545 10H0.354492"
                                            stroke="#FAFAFA" stroke-width="2" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <a href="#" class="d-xl-none d-flex main-menu__toggler mobile-nav__toggler">
                            <img src="assets/media/icons/menu-2.png" alt="">
                        </a>
                    </div>
                </nav>
            </div>
        </header>
        <!-- HEADER MENU END -->

        <!-- HERO BANNER START -->
        <section class="title-banner">
            <div class="container-fluid">
                <h1 class="color-ter fw-700 text-center">Services</h1>
            </div>
        </section>
        <!-- HERO BANNER END -->

        <!-- article start -->
        <section class="article-sec py-80">
            <div class="container-fluid">
                <p class="d-flex justify-content-center eye-brow color-primary mb-12">Services</p>
                <h2 class="d-flex justify-content-center  medium-black text-center fw-700 mb-64">
                    Best Services Provided<br>
                    by FinSecure
                </h2>
                <div class="row justify-content-center">
                    <div class="col-xl-10">
                        <div class="row justify-content-center row-gap-4">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                <a href="service-detail.html">
                                    <div class="article-img mb-24">
                                        <img src="assets/media/services/service_1.png" alt="blog" class="blog-img">
                                    </div>
                                </a>
                                <div class="blog-content">
                                    <h4 class="fw-700 medium-black mb-12">Get Control & Visibility Over
                                        Every Payment</h4>
                                    <p class="fw-400 light-gray mb-24">Lorem ipsum dolor sit amet consectetur. Aliquet
                                        in faucibus adipiscing id scelerisque gravida. Ultricies duis elit pellentesque
                                        rhoncus hac sed ipsum viverra vel. Habitant gravida tristique magna aliquet sit
                                        in ac.</p>
                                    <a href="service-detail.html" class="cus-btn">
                                        <p class="text">read more</p>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                            viewBox="0 0 20 20" fill="none">
                                            <path
                                                d="M13.3545 17C13.3545 14 16.1545 10 19.3545 10M19.3545 10C17.5212 10 13.3545 9 13.3545 3M19.3545 10H0.354492"
                                                stroke="#FAFAFA" stroke-width="2" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                <a href="service-detail.html">
                                    <div class="article-img mb-24">
                                        <img src="assets/media/services/service_2.png" alt="blog" class="blog-img">
                                    </div>
                                </a>
                                <div class="blog-content">
                                    <h4 class="fw-700 medium-black mb-12">The Importance of Business<br>
                                        Finance</h4>
                                    <p class="fw-400 light-gray mb-24">Lorem ipsum dolor sit amet consectetur. Aliquet
                                        in faucibus adipiscing id scelerisque gravida. Ultricies duis elit pellentesque
                                        rhoncus hac sed ipsum viverra vel. Habitant gravida tristique magna aliquet sit
                                        in ac.</p>
                                    <a href="service-detail.html" class="cus-btn">
                                        <p class="text">read more</p>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                            viewBox="0 0 20 20" fill="none">
                                            <path
                                                d="M13.3545 17C13.3545 14 16.1545 10 19.3545 10M19.3545 10C17.5212 10 13.3545 9 13.3545 3M19.3545 10H0.354492"
                                                stroke="#FAFAFA" stroke-width="2" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                <a href="service-detail.html">
                                    <div class="article-img  mb-24">
                                        <img src="assets/media/services/service_3.png" alt="blog" class="blog-img">
                                    </div>
                                </a>
                                <div class="blog-content">
                                    <h4 class="fw-700 medium-black mb-12">Manage Finance for your<br>
                                        Finance</h4>
                                    <p class="fw-400 light-gray mb-24">Lorem ipsum dolor sit amet consectetur. Aliquet
                                        in faucibus adipiscing id scelerisque gravida. Ultricies duis elit pellentesque
                                        rhoncus hac sed ipsum viverra vel. Habitant gravida tristique magna aliquet sit
                                        in ac.</p>
                                    <a href="service-detail.html" class="cus-btn">
                                        <p class="text">read more</p>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                            viewBox="0 0 20 20" fill="none">
                                            <path
                                                d="M13.3545 17C13.3545 14 16.1545 10 19.3545 10M19.3545 10C17.5212 10 13.3545 9 13.3545 3M19.3545 10H0.354492"
                                                stroke="#FAFAFA" stroke-width="2" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                <a href="service-detail.html">
                                    <div class="article-img  mb-24">
                                        <img src="assets/media/services/service_4.png" alt="blog" class="blog-img">
                                    </div>
                                </a>
                                <div class="blog-content">
                                    <h4 class="fw-700 medium-black mb-12">Tips to Master Your Business
                                        Finances<br></h4>
                                    <p class="fw-400 light-gray mb-24">Lorem ipsum dolor sit amet consectetur. Aliquet
                                        in faucibus adipiscing id scelerisque gravida. Ultricies duis elit pellentesque
                                        rhoncus hac sed ipsum viverra vel. Habitant gravida tristique magna aliquet sit
                                        in ac.</p>
                                    <a href="service-detail.html" class="cus-btn">
                                        <p class="text">read more</p>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                            viewBox="0 0 20 20" fill="none">
                                            <path
                                                d="M13.3545 17C13.3545 14 16.1545 10 19.3545 10M19.3545 10C17.5212 10 13.3545 9 13.3545 3M19.3545 10H0.354492"
                                                stroke="#FAFAFA" stroke-width="2" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- article end -->

        <!-- video start -->
        <section class="video-sec-2">
            <div class="container-fluid">
                <div class="video-block">
                    <div class="text-center">
                        <a href="assets/media/e-learning.mp4" class="play-btn">
                            <img src="assets/media/icons/video.png" alt="video" class="mb-48 play-btn">
                        </a>
                        <h2 class="fw-700 white mb-48">FinSecure is Stimulating<br>Vitality, Supporting Growth.</h2>
                    </div>
                    <div class="hr"></div>
                    <div class="d-flex gap-12 justify-content-center">
                        <div class="d-flex gap-80 justify-content-center d-xlx-flex d-none">
                            <div class="about-block text-center">
                                <div class="d-inline-flex">
                                    <h2 class="white fw-700 mb-4p">80%</h2>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17"
                                        fill="none">
                                        <path
                                            d="M15.4244 11.1422C13.3031 9.02085 12.4546 4.21252 14.7173 1.94978M14.7173 1.94978C13.4209 3.24614 9.76755 5.48531 5.52491 1.24267M14.7173 1.94978L1.28227 15.3848"
                                            stroke="#77A637" stroke-width="2" />
                                    </svg>
                                </div>
                                <p class="light-gray">Effecta than before</p>
                            </div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="2" height="99" viewBox="0 0 2 99"
                                fill="none">
                                <path d="M1 0L1 99" stroke="#92949F" stroke-width="0.5" />
                            </svg>
                            <div class="about-block text-center">
                                <div class="d-inline-flex">
                                    <h2 class="white fw-700 mb-4p">85%</h2>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17"
                                        fill="none">
                                        <path
                                            d="M15.4244 11.1422C13.3031 9.02085 12.4546 4.21252 14.7173 1.94978M14.7173 1.94978C13.4209 3.24614 9.76755 5.48531 5.52491 1.24267M14.7173 1.94978L1.28227 15.3848"
                                            stroke="#77A637" stroke-width="2" />
                                    </svg>
                                </div>
                                <p class="light-gray">Effecta than before</p>
                            </div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="2" height="99" viewBox="0 0 2 99"
                                fill="none">
                                <path d="M1 0L1 99" stroke="#92949F" stroke-width="0.5" />
                            </svg>
                            <div class="about-block text-center">
                                <div class="d-inline-flex">
                                    <h2 class="white fw-700 mb-4p">90%</h2>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17"
                                        fill="none">
                                        <path
                                            d="M15.4244 11.1422C13.3031 9.02085 12.4546 4.21252 14.7173 1.94978M14.7173 1.94978C13.4209 3.24614 9.76755 5.48531 5.52491 1.24267M14.7173 1.94978L1.28227 15.3848"
                                            stroke="#77A637" stroke-width="2" />
                                    </svg>
                                </div>
                                <p class="light-gray">Transactions success</p>
                            </div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="2" height="99" viewBox="0 0 2 99"
                                fill="none">
                                <path d="M1 0L1 99" stroke="#92949F" stroke-width="0.5" />
                            </svg>
                            <div class="about-block text-center">
                                <div class="d-inline-flex">
                                    <h2 class="white fw-700 mb-4p">95%</h2>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17"
                                        fill="none">
                                        <path
                                            d="M15.4244 11.1422C13.3031 9.02085 12.4546 4.21252 14.7173 1.94978M14.7173 1.94978C13.4209 3.24614 9.76755 5.48531 5.52491 1.24267M14.7173 1.94978L1.28227 15.3848"
                                            stroke="#77A637" stroke-width="2" />
                                    </svg>
                                </div>
                                <p class="light-gray">Problem solved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- video end -->

        <!-- FAQS START -->
        <section class="faqs py-80">
            <div class="container-fluid">
                <p class="d-flex justify-content-center eye-brow color-primary mb-12">FAQ's</p>
                <h2 class="d-flex justify-content-center text-center  medium-black fw-700 mb-12">Calculate your Loan &
                    Get<br>
                    Loan Details</h2>
                <p class="light-gray d-flex justify-content-center text-center mb-64 fw-400">Lorem ipsum dolor sit amet
                    consectetur. Aliquet in faucibus adipiscing id scelerisque gravida.<br> Ultricies duis elit
                    pellentesque rhoncus hac sed ipsum viverra vel.</p>
                <div class="row justify-content-center">
                    <div class="col-xl-10">
                        <div class="row">
                            <div class="col-xl-6">
                                <img src="assets/media/services/image-2.png" alt="image">
                            </div>
                            <div class="col-xl-6">
                                <div id="accordionExample">
                                    <div class="faq-block-1">
                                        <a href="faq.html" class="accordion-button" data-bs-toggle="collapse"
                                            data-bs-target="#faq1" aria-expanded="true" aria-controls="faq1">In what
                                            areas do you provide consulting?
                                        </a>
                                        <div id="faq1" class="accordion-collapse collapse show" aria-labelledby="faq1"
                                            data-bs-parent="#accordionExample">
                                            <p class="fw-400 light-gray">We offer a 30-day return policy on all our
                                                products. If you are not satisfied with your purchase, you can return
                                                the item within 30 days of delivery for a full refund or exchange.
                                                Please ensure the product is in its original condition and packaging.
                                                For more details, visit our <span class="color-primary">Return
                                                    Policy</span> page.</p>
                                        </div>
                                    </div>
                                    <p class="hr-line"></p>
                                    <div class="faq-block">
                                        <a href="faq.html" class="accordion-button collapsed" data-bs-toggle="collapse"
                                            data-bs-target="#faq2" aria-expanded="true" aria-controls="faq2">How is a
                                            consulting started and organized?
                                        </a>
                                        <div id="faq2" class="accordion-collapse collapse " aria-labelledby="faq2"
                                            data-bs-parent="#accordionExample">
                                            <p class="fw-400 light-gray">We offer a 30-day return policy on all our
                                                products. If you are not satisfied with your purchase, you can return
                                                the item within 30 days of delivery for a full refund or exchange.
                                                Please ensure the product is in its original condition and packaging.
                                                For more details, visit our <span class="color-primary">Return
                                                    Policy</span> page.</p>
                                        </div>
                                    </div>
                                    <p class="hr-line"></p>
                                    <div class="faq-block">
                                        <a href="faq.html" class="accordion-button collapsed" data-bs-toggle="collapse"
                                            data-bs-target="#faq3" aria-expanded="true" aria-controls="faq3">In which
                                            countries do you provide services?
                                        </a>
                                        <div id="faq3" class="accordion-collapse collapse " aria-labelledby="faq3"
                                            data-bs-parent="#accordionExample">
                                            <p class="fw-400 light-gray">We offer a 30-day return policy on all our
                                                products. If you are not satisfied with your purchase, you can return
                                                the item within 30 days of delivery for a full refund or exchange.
                                                Please ensure the product is in its original condition and packaging.
                                                For more details, visit our <span class="color-primary">Return
                                                    Policy</span> page.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FAQ END -->

        <!-- work START -->
        <section class="work py-80">
            <div class="container-fluid">
                <div class="work-block">
                    <p class="d-flex justify-content-center eye-brow-2 color-primary mb-12">work</p>
                    <h2 class="white fw-700 text-center mb-12">How Does it Work?</h2>
                    <p class="fw-400 light-gray text-center mb-64">Lorem ipsum dolor sit amet consectetur. Aliquet in
                        faucibus adipiscing
                        id scelerisque<br> gravida. Ultricies duis elit pellentesque rhoncus hac sed ipsum viverra vel.
                    </p>
                    <div class="work-blocks d-flex gap-24 justify-content-center">
                        <div class="block-1 text-center">
                            <img src="assets/media/user/vector.png" alt="vector" class="line-img">
                            <div class="img-block mb-32">
                                <img src="assets/media/icons/icon_1.png" alt="icon" class="work-img">
                            </div>
                            <div class="content">
                                <h6 class="white fw-700 mb-16">Set up and Get Organized</h6>
                                <p class="light-gray  fw-400">Lorem ipsum dolor sit amet consectetur.<br
                                        class="d-xl-block d-none"> Aliquet in
                                    faucibus adipiscing id scelerisque<br class="d-xl-block d-none"> gravida. Ultricies
                                    duis elit pellentesque.
                                </p>
                            </div>
                        </div>
                        <div class="block-2 text-center">
                            <div class="content mb-32">
                                <img src="assets/media/user/vector2.png" alt="vector" class="line-img-2">
                                <h6 class="white fw-700 mb-16">Set up and Get Organized</h6>
                                <p class="light-gray  fw-400">Lorem ipsum dolor sit amet consectetur.<br
                                        class="d-xl-block d-none"> Aliquet in
                                    faucibus adipiscing id scelerisque<br class="d-xl-block d-none"> gravida. Ultricies
                                    duis elit pellentesque.
                                </p>
                            </div>
                            <div class="img-block">
                                <img src="assets/media/user/icon.png" alt="icon" class="work-img">
                            </div>
                        </div>
                        <div class="block-3 text-center">
                            <div class="img-block mb-32">
                                <img src="assets/media/icons/vector.png" alt="icon" class="work-img">
                            </div>
                            <div class="content">
                                <h6 class="white fw-700 mb-16">Set up and Get Organized</h6>
                                <p class="light-gray  fw-400">Lorem ipsum dolor sit amet consectetur.<br
                                        class="d-xl-block d-none"> Aliquet in
                                    faucibus adipiscing id scelerisque<br class="d-xl-block d-none"> gravida. Ultricies
                                    duis elit pellentesque.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- work END -->


        <!-- article start -->
        <section class="article-sec py-80">
            <div class="container-fluid">
                <p class="d-flex justify-content-center eye-brow color-primary mb-12">latest article</p>
                <h2 class="d-flex justify-content-center  medium-black text-center fw-700 mb-12">Our Latest New
                </h2>
                <p class="light-gray text-center fw-400 mb-64">Lorem ipsum dolor sit amet consectetur. Aliquet in
                    faucibus adipiscing id
                    scelerisque gravida.<br> Ultricies duis elit pellentesque rhoncus hac sed ipsum viverra vel.</p>
                <div class="row justify-content-center">
                    <div class="col-xl-10">
                        <div class="row justify-content-center row-gap-4">
                            <div class="col-xl-4 col-lg-4 col-md-6 col-12">
                                <a href="service-detail.html">
                                    <div class="article-img mb-24">
                                        <img src="assets/media/blog/blog-1.png" alt="blog" class="blog-img">
                                    </div>
                                </a>
                                <div class="blog-content">
                                    <div class="d-flex gap-12 mb-8 align-items-center">
                                        <p class="light-gray mb-8">Lana Steiner</p>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="6" height="7" viewBox="0 0 6 7"
                                            fill="none">
                                            <circle cx="3" cy="3.9668" r="3" fill="#92949F" />
                                        </svg>
                                        <p class="light-gray mb-8">18 Dec 2024</p>
                                    </div>
                                    <h6 class="fw-600 medium-black mb-16">Optimizing User Experience: Designing Seamless
                                        Digital Payment Systems</h6>
                                    <p class="fw-400 light-gray mb-24">Lorem ipsum dolor sit amet consectetur. In nibh
                                        urna felis at in amet viverra.</p>
                                    <a href="service-detail.html" class="d-flex gap-8 align-items-center color-primary">
                                        <p class="text">read more</p>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28"
                                            viewBox="0 0 28 28" fill="none">
                                            <g clip-path="url(#clip0_29551_712)">
                                                <path
                                                    d="M19.6222 17.6941C18.2348 15.2911 18.6278 10.7924 21.1909 9.3126M21.1909 9.3126C19.7225 10.1604 15.9226 11.2863 13.148 6.48045M21.1909 9.3126L5.97244 18.099"
                                                    stroke="#77A637" stroke-width="1.84977" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_29551_712">
                                                    <rect width="20" height="20" fill="white"
                                                        transform="translate(0 10) rotate(-30)" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-12">
                                <a href="service-detail.html">
                                    <div class="article-img mb-24">
                                        <img src="assets/media/blog/blog-2.png" alt="blog" class="blog-img">
                                    </div>
                                </a>
                                <div class="blog-content">
                                    <div class="d-flex gap-12 mb-8 align-items-center">
                                        <p class="light-gray mb-8">Lana Steiner</p>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="6" height="7" viewBox="0 0 6 7"
                                            fill="none">
                                            <circle cx="3" cy="3.9668" r="3" fill="#92949F" />
                                        </svg>
                                        <p class="light-gray mb-8">18 Dec 2024</p>
                                    </div>
                                    <h6 class="fw-600 medium-black mb-16">Innovations in Fintech: How E-Wallets and
                                        Payment Gateways are<br>
                                        Evolving</h6>
                                    <p class="fw-400 light-gray mb-24">Lorem ipsum dolor sit amet consectetur. In nibh
                                        urna felis at in amet viverra.</p>
                                    <a href="service-detail.html" class="d-flex gap-8 align-items-center color-primary">
                                        <p class="text">read more</p>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28"
                                            viewBox="0 0 28 28" fill="none">
                                            <g clip-path="url(#clip0_29551_760)">
                                                <path
                                                    d="M19.6222 17.6941C18.2348 15.2911 18.6278 10.7924 21.1909 9.3126M21.1909 9.3126C19.7225 10.1604 15.9226 11.2863 13.148 6.48045M21.1909 9.3126L5.97244 18.099"
                                                    stroke="#77A637" stroke-width="1.84977" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_29551_760">
                                                    <rect width="20" height="20" fill="white"
                                                        transform="translate(0 10) rotate(-30)" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-12">
                                <a href="service-detail.html">
                                    <div class="article-img  mb-24">
                                        <img src="assets/media/blog/blog-3.png" alt="blog" class="blog-img">
                                    </div>
                                </a>
                                <div class="blog-content">
                                    <div class="d-flex gap-12 mb-8 align-items-center">
                                        <p class="light-gray mb-8">Lana Steiner</p>
                                        <img src="assets/media/blog/icon.png" alt="icon">
                                        <p class="light-gray mb-8">18 Dec 2024</p>
                                    </div>
                                    <h6 class="fw-600 medium-black mb-16">Mobile Payments Made Easy: A Guide to Using
                                        E-Wallets on your<br>
                                        Phone</h6>
                                    <p class="fw-400 light-gray mb-24">Lorem ipsum dolor sit amet consectetur. In nibh
                                        urna felis at in amet viverra.</p>
                                    <a href="service-detail.html" class="d-flex gap-8 align-items-center color-primary">
                                        <p class="text">read more</p>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28"
                                            viewBox="0 0 28 28" fill="none">
                                            <g clip-path="url(#clip0_29551_715)">
                                                <path
                                                    d="M19.6222 17.6941C18.2348 15.2911 18.6278 10.7924 21.1909 9.3126M21.1909 9.3126C19.7225 10.1604 15.9226 11.2863 13.148 6.48045M21.1909 9.3126L5.97244 18.099"
                                                    stroke="#77A637" stroke-width="1.84977" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_29551_715">
                                                    <rect width="20" height="20" fill="white"
                                                        transform="translate(0 10) rotate(-30)" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- article end -->

        <!-- video start -->
        <section class="video-sec">
            <div class="container-fluid">
                <div class="video-block">
                    <div class="text-center">
                        <a href="assets/media/e-learning.mp4" class="play-btn">
                            <img src="assets/media/icons/video.png" alt="video" class="mb-48">
                        </a>
                        <h2 class="fw-700 white mb-48">We Make it Easy to Become<br> a Better Investor.</h2>
                    </div>
                    <div class="d-flex gap-12 justify-content-center">
                        <a href="contact.html" class="cus-btn">
                            <span class="btn-text">Get started</span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                                fill="none">
                                <path
                                    d="M13.3545 17C13.3545 14 16.1545 10 19.3545 10M19.3545 10C17.5212 10 13.3545 9 13.3545 3M19.3545 10H0.354492"
                                    stroke="#FAFAFA" stroke-width="2" />
                            </svg>
                        </a>
                    </div>

                </div>
            </div>
        </section>
        <!-- video end -->


        <!-- footer start -->
        <footer>
            <div class="container-fluid">
                <div class="mb-48">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                            <ul class="list-unstyled footer-links">
                                <li>
                                    <h5 class="dark-gray fw-600 mb-24">Product</h5>
                                </li>
                                <li>
                                    <a href="">
                                        <p class="light-gray fw-400 mb-8">Overview</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <p class="light-gray fw-400 mb-8">Features</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <p class="light-gray fw-400 mb-8">Solutions</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <p class="light-gray mb-4p fw-400 mb-8">Tutorials</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <p class="light-gray mb-4p fw-400 mb-8">Pricing</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                            <ul class="list-unstyled footer-links">
                                <li>
                                    <h5 class="dark-gray fw-600 mb-24">Collaborate</h5>
                                </li>
                                <li>
                                    <a href="">
                                        <p class="light-gray fw-400 mb-8">Partners</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <p class="light-gray fw-400 mb-8">Partners Program</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <p class="light-gray fw-400 mb-8">Affiliate Program</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <p class="light-gray  fw-400 mb-8">Community</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <p class="light-gray  fw-400 mb-8">HR Partner Program</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                            <ul class="list-unstyled footer-links">
                                <li>
                                    <h5 class="dark-gray fw-600 mb-24">Resources</h5>
                                </li>
                                <li>
                                    <a href="blog-grid.html">
                                        <p class="light-gray fw-400 mb-8">Blog</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <p class="light-gray fw-400 mb-8">Help Center</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <p class="light-gray fw-400 mb-8">Tutorials</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <p class="light-gray  fw-400 mb-8">Support</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="services.html">
                                        <p class="light-gray fw-400 mb-8">Services</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                            <ul class="list-unstyled footer-links">
                                <li>
                                    <h5 class="dark-gray fw-600 mb-24">Follow Us</h5>
                                </li>
                                <li>
                                    <a href="">
                                        <p class="light-gray fw-400 mb-8">Facebook</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <p class="light-gray fw-400 mb-8">Twitter</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <p class="light-gray fw-400 mb-8">Tutorials</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <p class="light-gray fw-400 mb-8">LinkedIn</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <p class="light-gray fw-400 mb-8">Youtube</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="hr mb-48"></div>
                <div class="mb-48">
                    <div class="row row-gap-4">
                        <div class="col-lg-6 col-sm-12 col-12">
                            <a href="index.html" class="d-flex align-items-center">
                                <img src="assets/media/logo.png" alt="/logo" class="header-logo mb-24">
                            </a>
                            <p class="fw-400 light-gray mb-24">Lorem ipsum dolor sit amet consectetur.<br> Lectus ac sed
                                purus ultrices diam eu<br> scelerisque.</p>
                            <div class="newsletter mb-16">
                                <form method="post" action="index.html">
                                    <div class="input-field">
                                        <input type="email" name="email" id="eMail"
                                            class="form-input h6 light-gray fw-500"
                                            placeholder="Subscribe To Our Newsletter">
                                        <button type="submit">
                                            <svg class="submit-arrow" xmlns="http://www.w3.org/2000/svg" width="22"
                                                height="17" viewBox="0 0 22 17" fill="none">
                                                <path
                                                    d="M15.1428 16.7871C15.1428 13.3585 18.3428 8.78711 21.9999 8.78711M21.9999 8.78711C19.9047 8.78711 15.1428 7.64425 15.1428 0.787109M21.9999 8.78711H0.285645"
                                                    stroke="#92949F" stroke-width="2.28571" />
                                            </svg>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-6">
                            <ul class="list-unstyled footer-links">
                                <li>
                                    <h5 class="dark-gray fw-600 mb-24">Company</h5>
                                </li>
                                <li>
                                    <a href="about.html">
                                        <p class="light-gray fw-400 mb-8">About Us</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <p class="light-gray fw-400 mb-8">Careers</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <p class="light-gray fw-400 mb-8">News</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <p class="light-gray  fw-400 mb-8">Media Kit</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        <p class="light-gray  fw-400 mb-8">Contact</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-6">
                            <ul class="list-unstyled footer-links">
                                <li>
                                    <h5 class="dark-gray fw-600 mb-24">Helpful links</h5>
                                </li>
                                <li>
                                    <a href="">
                                        <p class="light-gray fw-400 mb-8">Documentation</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <p class="light-gray fw-400 mb-8">API reference</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <p class="light-gray fw-400 mb-8">Status</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <p class="light-gray fw-400 mb-8">Legal Center</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <p class="light-gray  fw-400 mb-8">Partnerships</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <p class="mt-32 pb-32 text-center">@2024 All Rights Copyright <span
                        class="fw-700 color-primary">FineSecure.</span>
                    Design & Developed By UIPARADOX</p>
            </div>
        </footer>
        <!-- footer-end -->
    </div>
    <!-- Main Wrapper End -->

    <!-- Back To Top Start -->
    <button class="scrollToTopBtn"><i class="fa fa-arrow-up"></i></button>



    <!-- Mobile Menu Start -->
    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>
            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/media/logo.png" alt=""></a>
            </div>
            <div class="mobile-nav__container"></div>
            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:example@company.com">example@company.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:+12345678">+123 (4567) -890</a>
                </li>
            </ul>
            <div class="mobile-nav__social">
                <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                <a href=""><i class="fab fa-facebook"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
    <!-- Mobile Menu End -->



    <!-- Jquery Js -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <script src="assets/js/vendor/video.js"></script>
    <script src="assets/js/app.js"></script>

</body>

</html>